{
  "name": "sagesure-social",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.932.0",
    "@aws-sdk/lib-dynamodb": "^3.932.0",
    "@azure/data-tables": "^13.3.2",
    "@types/uuid": "^11.0.0",
    "amazon-cognito-identity-js": "^6.3.16",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
